# AnishPublic

./: .deployment.ini  .gitignore  README.md  Startup.cs
.github/workflows/: master_anishgame.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: MatchesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: DataContext.cs
EFDataAccessLibrary/Migrations/: 20210731194814_InitialCreate.Designer.cs  20210731194814_InitialCreate.cs  20210904192016_AddMapAndMatch.Designer.cs  20210904192016_AddMapAndMatch.cs  20210904192749_MatchEndDateChangeToNullable.Designer.cs  20210904192749_MatchEndDateChangeToNullable.cs  20210904192955_FewDatesChangeToNullable.Designer.cs  20210904192955_FewDatesChangeToNullable.cs  20210905191314_IsForSaleTypeChange.Designer.cs  20210905191314_IsForSaleTypeChange.cs  20210905192513_IsForSaleTypeChange2.Designer.cs  20210905192513_IsForSaleTypeChange2.cs  20210905203801_EventTeamMatchCreation.Designer.cs  20210905203801_EventTeamMatchCreation.cs  20210909200716_FaqQuestionCreate.Designer.cs  20210909200716_FaqQuestionCreate.cs  20210910170526_MoveUserToDataContext.Designer.cs  20210910170526_MoveUserToDataContext.cs  20210916164120_AddTagToMapClass.cs  (+30 more)
GameSky/: GameSky.csproj  GameSky.sln  Program.cs  Startup.cs  appsettings.json
GameSky/Areas/Identity/: IdentityHostingStartup.cs
GameSky/Areas/Identity/Pages/: _ViewImports.cshtml
GameSky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
GameSky/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  SupportTickets.cshtml  SupportTickets.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserTeam.cshtml  UserTeam.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
GameSky/Controllers/: AdminController.cs  MatchesController.cs  TicketController.cs  UserController.cs
GameSky/Data/: ApplicationDbContext.cs
GameSky/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210909174104_AddIdentityUserCurrenciesProperties.Designer.cs  20210909174104_AddIdentityUserCurrenciesProperties.cs  20210909183101_AddIdentityUserCurrenciesPropertiesReplacedClass.Designer.cs  20210909183101_AddIdentityUserCurrenciesPropertiesReplacedClass.cs
GameSky/Hubs/: MatchesHub.cs  ResultsHub.cs  SignalMatchReminder.cs  TicketHub.cs
GameSky/Models/: ApplicationUser.cs  Country.cs  EmailModel.cs  MatchAction.cs  MatchActionEnum.cs  PlayersPageModel.cs  SkillsProccessor.cs  TicketsPackage.cs  Toaster.cs  UsersIndexModel.cs
GameSky/Pages/: Changelogs.cshtml  Changelogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Event.cshtml  Event.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Player.cshtml  Player.cshtml.cs  PlayerGenerator.cshtml  PlayerGenerator.cshtml.cs  Players.cshtml  Players.cshtml.cs  Post.cshtml  Post.cshtml.cs  Team.cshtml  Team.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
GameSky/Pages/Errors/: 404.cshtml  404.cshtml.cs
GameSky/Pages/Forms/: AddAddress.cshtml
GameSky/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewNews.cshtml  _NewNews.cshtml.cs
GameSky/Pages/Shared/PartialViews/: _ActiveRoster.cshtml  _ActiveRoster.cshtml.cs  _PlayerCard.cshtml  _PlayerCard.cshtml.cs  _PlayerManage.cshtml  _PlayerManage.cshtml.cs  _PlayerProfileHeader.cshtml  _PlayerProfileHeader.cshtml.cs  _PlayersGenerator.cshtml  _PlayersGenerator.cshtml.cs  _PlayersPage.cshtml  _PlayersPage.cshtml.cs
GameSky/Pages/TeamPages/: Manage.cshtml  Manage.cshtml.cs
GameSky/Proccessors/: MatchProccessor.cs  PlayerProccessor.cs
GameSky/Properties/: launchSettings.json  serviceDependencies.AnishGame - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GameSky/Properties/ServiceDependencies/AnishGame - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
GameSky/Properties/ServiceDependencies/local/: signalr1.arm.json
GameSky/Views/: Ticket.cshtml
GameSky/Views/Admin/: Index.cshtml
GameSky/Views/Admin/Event/: Index.cshtml
GameSky/Views/Admin/Match/: Add.cshtml  Index.cshtml
GameSky/Views/Admin/News/: Index.cshtml
GameSky/Views/Admin/Players/: Index.cshtml
GameSky/Views/Admin/Teams/: Index.cshtml
GameSky/Views/Admin/Ticket/: Index.cshtml
GameSky/Views/Admin/Updates/: Create.cshtml  List.cshtml  UpdateCreate.cshtml
GameSky/Views/Admin/User/: Index.cshtml
GameSky/Views/Admin/WarningBar/: Manage.cshtml
GameSky/Views/Matches/: Match.cshtml  MatchFinished.cshtml  MatchUpcoming.cshtml  Results.cshtml  Results.cshtml.cs
GameSky/Views/Shared/Matches/: _MatchHeader.cshtml
GameSky/Views/Ticket/: Create.cshtml
GameSky/wwwroot/css/: ManageTeam.css  TeamRoster.css  adminDashboard.css  blog.css  faqSite.css  generatorSite.css  identity.css  indexSite.css  matchUpSite.css  matchesAndResults.css  playerCard.css  playerProfil.css  playersList.css  postSite.css  site.css  team.css  tickets.css
GameSky/wwwroot/css/Errors/: error.css
GameSky/wwwroot/js/: matches.js  results.js  tickets.js
GameSkyTests/: DataAcessTests.cs  GameSkyTests.csproj
GameSkyTests/Properties/: Resources.Designer.cs
Models/: AddressModel.cs  Player.cs  Toaster.cs
Pages/: Error.cshtml.cs  Index.cshtml  News.cshtml.cs  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+57 files in other folders)
